<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicAnalyticsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-TU-ix1">
                                <rect key="frame" x="127" y="105" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="start session"/>
                                <connections>
                                    <action selector="onStartTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mn-0I-TeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-cm-jTF">
                                <rect key="frame" x="127" y="176" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="track event 1"/>
                                <connections>
                                    <action selector="onEvent1Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmH-9G-k0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-iv-U8W">
                                <rect key="frame" x="125.66666666666669" y="219" width="124" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="track event 2"/>
                                <connections>
                                    <action selector="onEvent2Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8p-bT-Mo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-1t-Ixe">
                                <rect key="frame" x="125.66666666666669" y="262" width="124" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="track event 3"/>
                                <connections>
                                    <action selector="onEvent3Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkm-Sj-R9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-8E-zAh">
                                <rect key="frame" x="130" y="333" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="end session"/>
                                <connections>
                                    <action selector="onEndTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sl-zo-NM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGY-vm-YcE">
                                <rect key="frame" x="111" y="418" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="print last session"/>
                                <connections>
                                    <action selector="onLastTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIl-gh-44t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-py-B06">
                                <rect key="frame" x="89" y="543" width="197" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="test Objective C usage"/>
                                <connections>
                                    <action selector="onObjectiveCTestTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3p-fD-iMn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Section:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-Er-Ekl">
                                <rect key="frame" x="121" y="72" width="133" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ObjC Section:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-v2-M80">
                                <rect key="frame" x="121.66666666666669" y="500" width="132" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkz-TU-ix1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="0nP-6Q-MRl"/>
                            <constraint firstItem="wbF-8E-zAh" firstAttribute="top" secondItem="nfg-1t-Ixe" secondAttribute="bottom" constant="36" id="1cB-4f-qGO"/>
                            <constraint firstItem="nfg-1t-Ixe" firstAttribute="top" secondItem="Cob-iv-U8W" secondAttribute="bottom" constant="8" symbolic="YES" id="2cl-2H-IXq"/>
                            <constraint firstItem="Cob-iv-U8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Q5-h0-zAS"/>
                            <constraint firstItem="xCI-cm-jTF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3YR-lo-WNy"/>
                            <constraint firstItem="AgA-py-B06" firstAttribute="top" secondItem="CGY-vm-YcE" secondAttribute="bottom" constant="90" id="9RZ-Ek-TJg"/>
                            <constraint firstItem="XOv-Er-Ekl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0z-S0-3gB"/>
                            <constraint firstItem="AgA-py-B06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFL-fs-od7"/>
                            <constraint firstItem="Cob-iv-U8W" firstAttribute="top" secondItem="xCI-cm-jTF" secondAttribute="bottom" constant="8" symbolic="YES" id="Noj-FZ-Ym5"/>
                            <constraint firstItem="CGY-vm-YcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNW-c6-MsT"/>
                            <constraint firstItem="nfg-1t-Ixe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2s-df-sI7"/>
                            <constraint firstItem="AgA-py-B06" firstAttribute="top" secondItem="OpY-v2-M80" secondAttribute="bottom" constant="17" id="WlZ-f4-3wA"/>
                            <constraint firstItem="xCI-cm-jTF" firstAttribute="top" secondItem="qkz-TU-ix1" secondAttribute="bottom" constant="36" id="bdP-jP-gB1"/>
                            <constraint firstItem="wbF-8E-zAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFY-15-GAn"/>
                            <constraint firstItem="CGY-vm-YcE" firstAttribute="top" secondItem="wbF-8E-zAh" secondAttribute="bottom" constant="50" id="hmd-5i-WHr"/>
                            <constraint firstItem="qkz-TU-ix1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQu-FB-h5k"/>
                            <constraint firstItem="OpY-v2-M80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGu-tK-sdA"/>
                            <constraint firstItem="XOv-Er-Ekl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="rs1-Ur-Jex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
